# Global Labor Force Participation Analysis

This project is aimed at cleaning some real world messy data and performing analysis on the cleaned/processed data to obtain insights. The datasets have been downloaded from the official World Bank website:
https://datacatalog.worldbank.org/dataset/gender-statistics

In [1]:
#Importing required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Allowing graph display in notebook
%matplotlib inline 

#Updating setting to prevent truncation of DataFrame column content
pd.set_option('display.max_colwidth',-1)

The datasets consist of several CSV files. For this project, two of the CSV files will be used - "Gender_StatsCountry.csv" and "Gender_StatsData.csv". The first file contains details about the countries/regions which have been surveyed while the second file contains the actual survey data related to demographics, education and employment for countries/regions around the world.

In [2]:
stats_country = pd.read_csv('Gender_Stats_csv/Gender_StatsCountry.csv')
stats_country.head(2)

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-GDDS),2010,NaN,NaN,Yes,NaN,NaN,2016.0,NaN
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,NaN,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-GDDS),1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2017.0,NaN

Most of the columns from the country dataset will not be required for analysis and, therefore, they are being dropped.

In [3]:
stats_country = stats_country[['Country Code','Short Name','Region','Income Group']]
stats_country.head(2)

  Country Code   Short Name                     Region Income Group
0  ABW          Aruba        Latin America & Caribbean  High income
1  AFG          Afghanistan  South Asia                 Low income

The "Gender_StatsData.csv" file contains several indicators and their values from the year 1960 to 2020.

In [4]:
stats_data = pd.read_csv('Gender_Stats_csv/Gender_StatsData.csv')
stats_data.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,A woman can be head of household in the same way as a man (1=yes; 0=no),SG.HLD.HEAD.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The stats_data dataset has a horizontal format where each year is formatted as a separate column. The dataset will be normalized and reorganized into a vertical format before further analysis.

In [25]:
idx = ['Country Name','Country Code','Indicator Name','Indicator Code']
multi_index_df = stats_data.set_index(idx)
stacked_df = multi_index_df.stack(dropna=False)
long_df = stacked_df.reset_index()

long_df.rename({'level_4':'Year', 0:'Indicator Value'}, axis=1, inplace=True)
long_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Indicator Value
0,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1960,NaN
1,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1961,NaN
2,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1962,NaN
3,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1963,NaN
4,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1964,NaN

The two datasets are joined to create one combined dataset.

In [46]:
join_df = pd.merge(long_df,stats_country,on='Country Code',how='left')
join_df = join_df[['Country Code','Country Name','Region','Income Group','Indicator Name','Year','Indicator Value']]
join_df.reset_index(inplace=True, drop=True)
join_df.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
0,ARB,Arab World,NaN,NaN,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1960,NaN
1,ARB,Arab World,NaN,NaN,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1961,NaN
2,ARB,Arab World,NaN,NaN,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1962,NaN
3,ARB,Arab World,NaN,NaN,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1963,NaN
4,ARB,Arab World,NaN,NaN,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1964,NaN

In [62]:
join_df.shape

(10174944, 7)

The combined dataset would need some cleaning before it can be analyzed. To start with, the "Country Name" column contains not only the names of countries but regions and geographical areas as well. These non-countries have null values in the "Region" column

In [60]:
check1 = join_df[join_df['Region'].isnull()]
check1['Country Name'].unique()

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & Caribbean (IDA & IBRD)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD)', 'Middle income',
       'North America', 'OECD members', 'Other small states',
       'Pacific island small states', 'Post-demographic dividend',
       'Pre-demographic dividend', 'Small states', 'South Asia',
       'South Asia (IDA & IBRD)', 'Sub-Saharan Africa',
       'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD)', 'Upper middle income', 'World'],
      dtype=object)

This check confirms our guess that all non-countries have their region assigned as null. Therefore, all rows with "Region" containing null values will be removed from the dataset.

In [63]:
data_df = join_df[join_df['Region'].notnull()]
data_df.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1779648,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1960,NaN
1779649,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1961,NaN
1779650,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1962,NaN
1779651,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1963,NaN
1779652,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1964,NaN

In [64]:
data_df.shape

(8395296, 7)

In the next few lines of code will be iterating over the dataset to count the number of null values for each "Country Name" and "Indicator Name".

In [67]:
country_ncheck = {}

for i in data_df['Country Name'].unique():
    df = data_df[data_df['Country Name']==i]
    total_cnt = df['Indicator Value'].size
    null_cnt = df['Indicator Value'].isnull().sum()
    non_null_cnt = df['Indicator Value'].notnull().sum()
    cnt_list = [total_cnt, null_cnt, non_null_cnt]
    country_ncheck[i] = cnt_list

In [69]:
country_ndf = pd.DataFrame.from_dict(country_ncheck, orient='index')
country_ndf.reset_index(inplace=True)
col_names2 = ['Country Name','Total Count','Null Count','Non-Null Count']
country_ndf.columns = col_names2
country_ndf.sort_values(['Null Count'], ascending=False, inplace=True)
country_ndf.head()

                  Country Name  Total Count  Null Count  Non-Null Count
146  Northern Mariana Islands   38688        38490       198
172  Sint Maarten (Dutch part)  38688        38460       228
183  St. Martin (French part)   38688        38443       245
3    American Samoa             38688        38376       312
65   Faroe Islands              38688        38308       380

Countries that have less that 4000 non-null data points have too few data points to be considered in the final analysis. Therefore, these countries are removed from the dataset.

In [70]:
remove_country = country_ndf[country_ndf['Non-Null Count']<=4000]
rc_lst = list(remove_country['Country Name'])

filter_df1 = data_df[~data_df['Country Name'].isin(rc_lst)]
filter_df1.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1779648,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1960,NaN
1779649,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1961,NaN
1779650,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1962,NaN
1779651,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1963,NaN
1779652,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1964,NaN

The same checks and filters are applied for the Indicator Name as well.

In [71]:
indicator_ncheck = {}

for i in filter_df1['Indicator Name'].unique():
    df = filter_df1[filter_df1['Indicator Name']==i]
    total_cnt = df['Indicator Value'].size
    null_cnt = df['Indicator Value'].isnull().sum()
    non_null_cnt = df['Indicator Value'].notnull().sum()
    cnt_list = [total_cnt, null_cnt, non_null_cnt]
    indicator_ncheck[i] = cnt_list

In [72]:
indicator_ndf = pd.DataFrame.from_dict(indicator_ncheck, orient='index')
indicator_ndf.reset_index(inplace=True)
col_names = ['Indicator Name','Total Count','Null Count','Non-Null Count']
indicator_ndf.columns = col_names
indicator_ndf.sort_values(['Null Count'], ascending=False, inplace=True)
indicator_ndf.head()

,Indicator Name,Total Count,Null Count,Non-Null Count
136,"Female share of graduates in Health and Welfare programmes, tertiary (%)",11594,11594,0
132,"Female share of graduates in Agriculture programmes, tertiary (%)",11594,11594,0
133,"Female share of graduates in Education programmes, tertiary (%)",11594,11594,0
143,"Female share of graduates in unknown or unspecified fields, tertiary (%)",11594,11594,0
142,"Female share of graduates in Social Science, Business and Law programmes, tertiary (%)",11594,11594,0

In [73]:
remove_indicator = indicator_ndf[indicator_ndf['Non-Null Count']<=4000]
ri_lst = list(remove_indicator['Indicator Name'])

filter_df2 = filter_df1[~filter_df1['Indicator Name'].isin(ri_lst)]
filter_df2.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1779648,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1960,NaN
1779649,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1961,NaN
1779650,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1962,NaN
1779651,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1963,NaN
1779652,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1964,NaN

In [74]:
filter_df2.shape

(1692724, 7)

In [115]:
filter_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1692724 entries, 1779648 to 10166635
Data columns (total 7 columns):
Country Code       object
Country Name       object
Region             object
Income Group       object
Indicator Name     object
Year               object
Indicator Value    float64
dtypes: float64(1), object(6)
memory usage: 103.3+ MB

Checking the count of null values for each year in the dataset.

In [112]:
null_df = filter_df2[filter_df2['Indicator Value'].isnull()]
null_df = pd.DataFrame(null_df.groupby('Year').size())
null_df.reset_index(inplace=True)
null_df.rename(columns={0:"Count"}, inplace=True)
null_df[null_df['Count']>=11000]

           Year  Count
0   1960         20603
1   1961         20476
2   1962         20117
3   1963         20273
4   1964         20232
5   1965         20180
6   1966         20147
7   1967         19910
8   1968         20047
9   1969         20004
10  1970         12725
11  1971         11363
12  1972         11190
13  1973         11431
14  1974         11421
60  2020         20411
61  Unnamed: 65  27302

If the analysis is done for the duration of 1975 to 2019, many of the null values will be removed from the dataset. Moreover, there is a year labelled "Unnamed: 65" in the dataset which needs to be removed as well.

In [123]:
clean_df = filter_df2[filter_df2['Year']!='Unnamed: 65']
clean_df['Year'] = clean_df['Year'].astype(int)
clean_df = clean_df.loc[(clean_df['Year']>=1980) & (clean_df['Year']<2020)]
clean_df.head()

C:\Users\Sinchita Siddiquee\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1779668,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1980,0.0
1779669,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1981,0.0
1779670,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1982,0.0
1779671,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1983,0.0
1779672,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1984,0.0

In [124]:
clean_df.shape

(1092080, 7)

In [125]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1092080 entries, 1779668 to 10166633
Data columns (total 7 columns):
Country Code       1092080 non-null object
Country Name       1092080 non-null object
Region             1092080 non-null object
Income Group       1092080 non-null object
Indicator Name     1092080 non-null object
Year               1092080 non-null int32
Indicator Value    925534 non-null float64
dtypes: float64(1), int32(1), object(5)
memory usage: 62.5+ MB

The cleaned dataset is now filtered by the Indicator Names that will be analyzed. Then, the dataset will be pivoted so that the Indicator Names are displayed as columns in the final dataset.

In [126]:
indfilter_df = clean_df[
        (clean_df['Indicator Name']=="School enrollment, primary (gross), gender parity index (GPI)")|
        (clean_df['Indicator Name']=="School enrollment, primary, female (% gross)")|
        (clean_df['Indicator Name']=="Labor force, female (% of total labor force)")|
        (clean_df['Indicator Name']=="Ratio of female to male labor force participation rate (%) (modeled ILO estimate)")|
        (clean_df['Indicator Name']=="GDP per capita (Current US$)")|
        (clean_df['Indicator Name']=="Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)")|
        (clean_df['Indicator Name']=="Law prohibits discrimination in employment based on gender (1=yes; 0=no)")
       ]

In [127]:
ind_pivot = indfilter_df.pivot_table('Indicator Value', ['Country Code','Country Name','Region','Income Group','Year'], 'Indicator Name')
ind_pivot.reset_index(inplace=True)
ind_pivot.rename_axis(None, axis=1, inplace=True)
ind_pivot.head(2)

,Country Code,Country Name,Region,Income Group,Year,GDP per capita (Current US$),"Labor force, female (% of total labor force)",Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no),Law prohibits discrimination in employment based on gender (1=yes; 0=no),Ratio of female to male labor force participation rate (%) (modeled ILO estimate),"School enrollment, primary (gross), gender parity index (GPI)","School enrollment, primary, female (% gross)"
0,AFG,Afghanistan,South Asia,Low income,1980,272.655286,NaN,0.0,0.0,NaN,0.22998,16.289379
1,AFG,Afghanistan,South Asia,Low income,1981,264.111317,NaN,0.0,0.0,NaN,0.23702,18.032610

In [133]:
ind_pivot.rename({
'GDP per capita (Current US$)':'GDP per capita (US$)',
'Labor force, female (% of total labor force)':'Female Labor Force (%)',
'Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)':'Equal Remuneration for Females and Males',
'Law prohibits discrimination in employment based on gender (1=yes; 0=no)':'Law Prohibits Gender Discrimination in Employment',
'Ratio of female to male labor force participation rate (%) (modeled ILO estimate)':'Female to Male Labor Force Participation Rate (%)',
'School enrollment, primary (gross), gender parity index (GPI)':'Primary School Enrollment GPI',
'School enrollment, primary, female (% gross)':'Female Primary School Enrollment (%)',
}, axis=1, inplace=True)

ind_pivot = ind_pivot[['Country Name',
                       'Region',
                       'Income Group',
                       'Year',
                       'GDP per capita (US$)',
                       'Female Primary School Enrollment (%)',
                       'Primary School Enrollment GPI',
                       'Equal Remuneration for Females and Males',
                       'Law Prohibits Gender Discrimination in Employment',
                       'Female to Male Labor Force Participation Rate (%)',
                       'Female Labor Force (%)'
                      ]]
ind_pivot.head()

,Country Name,Region,Income Group,Year,GDP per capita (US$),Female Primary School Enrollment (%),Primary School Enrollment GPI,Equal Remuneration for Females and Males,Law Prohibits Gender Discrimination in Employment,Female to Male Labor Force Participation Rate (%),Female Labor Force (%)
0,Afghanistan,South Asia,Low income,1980,272.655286,16.289379,0.22998,0.0,0.0,NaN,NaN
1,Afghanistan,South Asia,Low income,1981,264.111317,18.032610,0.23702,0.0,0.0,NaN,NaN
2,Afghanistan,South Asia,Low income,1982,NaN,11.490340,0.50285,0.0,0.0,NaN,NaN
3,Afghanistan,South Asia,Low income,1983,NaN,NaN,NaN,0.0,0.0,NaN,NaN
4,Afghanistan,South Asia,Low income,1984,NaN,14.017310,0.47464,0.0,0.0,NaN,NaN

In [134]:
ind_pivot.shape

(7471, 11)

In [ ]:
clean_df = ind_pivot.dropna(how='any',axis=0)
clean_df.head()

In [ ]:
final_df = clean_df.reset_index(drop=True)
final_df.head()

In [ ]:
final_df.shape