In [76]:
#Importing required libraries
import numpy as np
import pandas as pd

#Updating setting to prevent truncation of DataFrame column content
pd.set_option('display.max_colwidth',-1)

In [77]:
#Reading the first dataset
country = pd.read_csv('Gender_Stats_csv/Gender_StatsCountry.csv')
country.head(2)

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-GDDS),2010,NaN,NaN,Yes,NaN,NaN,2016.0,NaN
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,NaN,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-GDDS),1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2017.0,NaN

In [78]:
#Dropping the non-required columns
country = country[['Country Code','Short Name','Region','Income Group']]
country.head()

  Country Code   Short Name                     Region         Income Group
0  ABW          Aruba        Latin America & Caribbean  High income
1  AFG          Afghanistan  South Asia                 Low income
2  AGO          Angola       Sub-Saharan Africa         Lower middle income
3  ALB          Albania      Europe & Central Asia      Upper middle income
4  AND          Andorra      Europe & Central Asia      High income

In [79]:
country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 4 columns):
Country Code    263 non-null object
Short Name      263 non-null object
Region          217 non-null object
Income Group    217 non-null object
dtypes: object(4)
memory usage: 8.3+ KB

In [80]:
#Reading the second dataset
stats = pd.read_csv('Gender_Stats_csv/Gender_StatsData.csv')
stats.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,A woman can be head of household in the same way as a man (1=yes; 0=no),SG.HLD.HEAD.EQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
#Converting the horizontal dataset into vertical format
idx = ['Country Name','Country Code','Indicator Name','Indicator Code']
multi_index_df = stats.set_index(idx)
stacked_df = multi_index_df.stack(dropna=False)
long_df = stacked_df.reset_index()
long_df.rename({'level_4':'Year', 0:'Indicator Value'}, axis=1, inplace=True)
long_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Indicator Value
0,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1960,NaN
1,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1961,NaN
2,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1962,NaN
3,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1963,NaN
4,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),SG.APL.PSPT.EQ,1964,NaN

In [82]:
long_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10174944 entries, 0 to 10174943
Data columns (total 6 columns):
Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
Year               object
Indicator Value    float64
dtypes: float64(1), object(5)
memory usage: 465.8+ MB

In [83]:
long_df['Year'].unique()

array(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', 'Unnamed: 65'],
      dtype=object)

In [84]:
long_df = long_df.loc[long_df['Year']!='Unnamed: 65']
long_df['Year'] = long_df['Year'].astype(int)
stats_df = long_df.drop('Indicator Code', axis=1)
stats_df = stats_df.loc[(stats_df['Year']>=1980) & (stats_df['Year']<2020)]
stats_df.head()

,Country Name,Country Code,Indicator Name,Year,Indicator Value
20,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1980,NaN
21,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1981,NaN
22,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1982,NaN
23,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1983,NaN
24,Arab World,ARB,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1984,NaN

In [85]:
join_df = pd.merge(stats_df,country,on='Country Code',how='left')
join_df = join_df[['Country Code','Country Name','Region','Income Group','Indicator Name','Year','Indicator Value']]
join_df = join_df[join_df['Region'].notnull()]
join_df.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1148160,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1980,0.0
1148161,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1981,0.0
1148162,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1982,0.0
1148163,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1983,0.0
1148164,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1984,0.0

In [86]:
country_ncheck = {}

for i in join_df['Country Name'].unique():
    df = join_df[join_df['Country Name']==i]
    total_cnt = df['Indicator Value'].size
    null_cnt = df['Indicator Value'].isnull().sum()
    non_null_cnt = total_cnt - null_cnt
    cnt_list = [total_cnt, null_cnt, non_null_cnt]
    country_ncheck[i] = cnt_list

In [87]:
country_ndf = pd.DataFrame.from_dict(country_ncheck, orient='index')
country_ndf.reset_index(inplace=True)
col_names2 = ['Country Name','Total Count','Null Count','Non-Null Count']
country_ndf.columns = col_names2
country_ndf.sort_values(['Null Count'], ascending=False, inplace=True)
country_ndf.head()

                  Country Name  Total Count  Null Count  Non-Null Count
146  Northern Mariana Islands   24960        24784       176
183  St. Martin (French part)   24960        24735       225
172  Sint Maarten (Dutch part)  24960        24732       228
3    American Samoa             24960        24715       245
65   Faroe Islands              24960        24659       301

In [88]:
remove_country = country_ndf[country_ndf['Non-Null Count']<=5000]
rc_lst = list(remove_country['Country Name'])

In [89]:
join_df = join_df[~join_df['Country Name'].isin(rc_lst)]
join_df.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1148160,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1980,0.0
1148161,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1981,0.0
1148162,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1982,0.0
1148163,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1983,0.0
1148164,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1984,0.0

In [90]:
join_df.shape

(4467840, 7)

In [91]:
null_check = {}

for i in join_df['Indicator Name'].unique():
    df = join_df[join_df['Indicator Name']==i]
    total_cnt = df['Indicator Value'].size
    null_cnt = df['Indicator Value'].isnull().sum()
    non_null_cnt = total_cnt - null_cnt
    cnt_list = [total_cnt, null_cnt, non_null_cnt]
    null_check[i] = cnt_list

In [92]:
indicator_ndf = pd.DataFrame.from_dict(null_check, orient='index')
indicator_ndf.reset_index(inplace=True)
col_names = ['Indicator Name','Total Count','Null Count','Non-Null Count']
indicator_ndf.columns = col_names
indicator_ndf.sort_values(['Null Count'], ascending=False, inplace=True)
indicator_ndf.head(10)

,Indicator Name,Total Count,Null Count,Non-Null Count
136,"Female share of graduates in Health and Welfare programmes, tertiary (%)",7160,7160,0
132,"Female share of graduates in Agriculture programmes, tertiary (%)",7160,7160,0
133,"Female share of graduates in Education programmes, tertiary (%)",7160,7160,0
143,"Female share of graduates in unknown or unspecified fields, tertiary (%)",7160,7160,0
142,"Female share of graduates in Social Science, Business and Law programmes, tertiary (%)",7160,7160,0
141,"Female share of graduates in Services programmes, tertiary (%)",7160,7160,0
140,"Female share of graduates in Science programmes, tertiary (%)",7160,7160,0
134,"Female share of graduates in Engineering, Manufacturing and Construction programmes, tertiary (%)",7160,7160,0
137,"Female share of graduates in Humanities and Arts programmes, tertiary (%)",7160,7160,0
219,Length of paid parental leave for mother (days),7160,7117,43

In [93]:
remove_indicator = indicator_ndf[indicator_ndf['Non-Null Count']<=5000]
ri_lst = list(remove_indicator['Indicator Name'])

In [94]:
join_df = join_df[~join_df['Indicator Name'].isin(ri_lst)]
join_df.head()

,Country Code,Country Name,Region,Income Group,Indicator Name,Year,Indicator Value
1148160,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1980,0.0
1148161,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1981,0.0
1148162,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1982,0.0
1148163,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1983,0.0
1148164,AFG,Afghanistan,South Asia,Low income,A woman can apply for a passport in the same way as a man (1=yes; 0=no),1984,0.0

In [95]:
join_df.shape

(923640, 7)

In [96]:
join_df['Indicator Name'].unique()

array(['A woman can apply for a passport in the same way as a man (1=yes; 0=no)',
       'A woman can be head of household in the same way as a man (1=yes; 0=no)',
       'A woman can choose where to live in the same way as a man (1=yes; 0=no)',
       'A woman can get a job in the same way as a man (1=yes; 0=no)',
       'A woman can obtain a judgment of divorce in the same way as a man (1=yes; 0=no)',
       'A woman can open a bank account in the same way as a man (1=yes; 0=no)',
       'A woman can register a business in the same way as a man (1=yes; 0=no)',
       'A woman can sign a contract in the same way as a man (1=yes; 0=no)',
       'A woman can travel outside her home in the same way as a man (1=yes; 0=no)',
       'A woman can travel outside the country in the same way as a man (1=yes; 0=no)',
       'A woman has the same rights to remarry as a man (1=yes; 0=no)',
       'Adolescent fertility rate (births per 1,000 women ages 15-19)',
       'Age dependency ratio (% of working-age population)',
       'Age population, age 0, female, interpolated',
       'Age population, age 0, male, interpolated',
       'Age population, age 01, female, interpolated',
       'Age population, age 01, male, interpolated',
       'Age population, age 02, female, interpolated',
       'Age population, age 02, male, interpolated',
       'Age population, age 03, female, interpolated',
       'Age population, age 03, male, interpolated',
       'Age population, age 04, female, interpolated',
       'Age population, age 04, male, interpolated',
       'Age population, age 05, female, interpolated',
       'Age population, age 05, male, interpolated',
       'Birth rate, crude (per 1,000 people)',
       'Contributing family workers, female (% of female employment) (modeled ILO estimate)',
       'Contributing family workers, male (% of male employment) (modeled ILO estimate)',
       'Criminal penalties or civil remedies exist for sexual harassment in employment (1=yes; 0=no)',
       'Death rate, crude (per 1,000 people)',
       'Dismissal of pregnant workers is prohibited (1=yes; 0=no)',
       'Employers, female (% of female employment) (modeled ILO estimate)',
       'Employers, male (% of male employment) (modeled ILO estimate)',
       'Employment in agriculture, female (% of female employment) (modeled ILO estimate)',
       'Employment in agriculture, male (% of male employment) (modeled ILO estimate)',
       'Employment in industry, female (% of female employment) (modeled ILO estimate)',
       'Employment in industry, male (% of male employment) (modeled ILO estimate)',
       'Employment in services, female (% of female employment) (modeled ILO estimate)',
       'Employment in services, male (% of male employment) (modeled ILO estimate)',
       'Employment to population ratio, 15+, female (%) (modeled ILO estimate)',
       'Employment to population ratio, 15+, male (%) (modeled ILO estimate)',
       'Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate)',
       'Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate)',
       'Female and male surviving spouses have equal rights to inherit assets (1=yes; 0=no)',
       'Fertility rate, total (births per woman)', 'GDP (current US$)',
       'GDP growth (annual %)', 'GDP per capita (constant 2010 US$)',
       'GDP per capita (Current US$)',
       'GNI per capita, Atlas method (current US$)',
       'GNI per capita, PPP (current international $)',
       'GNI, Atlas method (current US$)',
       'Immunization, DPT (% of children ages 12-23 months)',
       'Immunization, measles (% of children ages 12-23 months)',
       'Inflation, consumer prices (annual %)',
       'Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate)',
       'Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate)',
       'Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)',
       'Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)',
       'Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)',
       'Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)',
       'Labor force, female',
       'Labor force, female (% of total labor force)',
       'Labor force, total',
       'Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)',
       'Law prohibits discrimination in employment based on gender (1=yes; 0=no)',
       'Life expectancy at birth, female (years)',
       'Life expectancy at birth, male (years)',
       'Men and married women have equal ownership rights to immovable property (1=yes; 0=no)',
       'Mortality rate, infant, female (per 1,000 live births)',
       'Mortality rate, infant, male (per 1,000 live births)',
       'Mortality rate, under-5, female (per 1,000 live births)',
       'Mortality rate, under-5, male (per 1,000 live births)',
       'Number of infant deaths, female', 'Number of infant deaths, male',
       'Number of under-five deaths, female',
       'Number of under-five deaths, male',
       'Own-account workers, female (% of female employment) (modeled ILO estimate)',
       'Own-account workers, male (% of male employment) (modeled ILO estimate)',
       'Paid leave is available to fathers (1=yes; 0=no)',
       'Paid leave of at least 14 weeks is available to women (1=yes; 0=no)',
       'Population ages 0-14 (% of total)',
       'Population ages 0-14, female',
       'Population ages 15-64 (% of total)',
       'Population ages 15-64, female', 'Population ages 15-64, male',
       'Population ages 15-64, total',
       'Population ages 65 and above (% of total)',
       'Population ages 65 and above, female', 'Population, female',
       'Population, female (% of total)', 'Population, total',
       'Prevalence of obesity, female (% of female population ages 18+)',
       'Prevalence of obesity, male (% of male population ages 18+)',
       'Prevalence of overweight, female (% of female adults)',
       'Prevalence of overweight, male (% of male adults)',
       'Primary education, pupils (% female)',
       'Ratio of female to male labor force participation rate (%) (modeled ILO estimate)',
       'Ratio of female to male youth unemployment rate (% ages 15-24) (modeled ILO estimate)',
       'School enrollment, primary (gross), gender parity index (GPI)',
       'School enrollment, primary, female (% gross)',
       'School enrollment, primary, male (% gross)',
       'Self-employed, female (% of female employment) (modeled ILO estimate)',
       'Self-employed, male (% of male employment) (modeled ILO estimate)',
       'Sons and daughters have equal rights to inherit assets from their parents (1=yes; 0=no)',
       'The ages at which men and women can retire with full pension benefits are equal (1=yes; 0=no)',
       'The ages at which men and women can retire with partial pension benefits are equal (1=yes; 0=no)',
       'The government administers 100% of maternity leave benefits (1=yes; 0=no)',
       'The law grants spouses equal administrative authority over assets during marriage (1=yes; 0=no)',
       'The law prohibits discrimination in access to credit based on gender (1=yes; 0=no)',
       'The law provides for the valuation of nonmonetary contributions (1=yes; 0=no)',
       'The mandatory retirement age for men and women are equal (1=yes; 0=no)',
       'There are periods of absence due to child care accounted for in pension benefits (1=yes; 0=no)',
       'There is legislation on sexual harassment in employment (1=yes; 0=no)',
       'There is legislation specifically addressing domestic violence (1=yes; 0=no)',
       'There is no legal provision that requires a married woman to obey her husband (1=yes; 0=no)',
       'There is paid parental leave (1=yes; 0=no)',
       'Unemployment, female (% of female labor force) (modeled ILO estimate)',
       'Unemployment, male (% of male labor force) (modeled ILO estimate)',
       'Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)',
       'Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)',
       'Vulnerable employment, female (% of female employment) (modeled ILO estimate)',
       'Vulnerable employment, male (% of male employment) (modeled ILO estimate)',
       'Wage and salaried workers, female (% of female employment) (modeled ILO estimate)',
       'Wage and salaried workers, male (% of male employment) (modeled ILO estimate)',
       'Women are able to work in the same industries as men (1=yes; 0=no)',
       'Women Business and the Law Index Score (scale 1-100)',
       'Women can work in jobs deemed dangerous in the same way as men (1=yes; 0=no)',
       'Women can work the same night hours as men (1=yes; 0=no)'],
      dtype=object)

In [97]:
join_df = join_df[
        (join_df['Indicator Name']=="School enrollment, primary (gross), gender parity index (GPI)")|
        (join_df['Indicator Name']=="School enrollment, primary, female (% gross)")|
        (join_df['Indicator Name']=="School enrollment, primary, male (% gross)")|
        (join_df['Indicator Name']=="Primary education, pupils (% female)")|
        (join_df['Indicator Name']=="Labor force, female (% of total labor force)")|
        (join_df['Indicator Name']=="Employers, female (% of female employment) (modeled ILO estimate)")|
        (join_df['Indicator Name']=="Employers, male (% of male employment) (modeled ILO estimate)")|
        (join_df['Indicator Name']=="Ratio of female to male labor force participation rate (%) (modeled ILO estimate)")|
        (join_df['Indicator Name']=="Wage and salaried workers, female (% of female employment) (modeled ILO estimate)")|
        (join_df['Indicator Name']=="Wage and salaried workers, male (% of male employment) (modeled ILO estimate)")|
        (join_df['Indicator Name']=="GDP growth (annual %)")|
        (join_df['Indicator Name']=="GDP per capita (Current US$)")|
        (join_df['Indicator Name']=="Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)")|
        (join_df['Indicator Name']=="Law prohibits discrimination in employment based on gender (1=yes; 0=no)")
       ]

In [98]:
join_df['Indicator Name'].unique()

array(['Employers, female (% of female employment) (modeled ILO estimate)',
       'Employers, male (% of male employment) (modeled ILO estimate)',
       'GDP growth (annual %)', 'GDP per capita (Current US$)',
       'Labor force, female (% of total labor force)',
       'Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)',
       'Law prohibits discrimination in employment based on gender (1=yes; 0=no)',
       'Primary education, pupils (% female)',
       'Ratio of female to male labor force participation rate (%) (modeled ILO estimate)',
       'School enrollment, primary (gross), gender parity index (GPI)',
       'School enrollment, primary, female (% gross)',
       'School enrollment, primary, male (% gross)',
       'Wage and salaried workers, female (% of female employment) (modeled ILO estimate)',
       'Wage and salaried workers, male (% of male employment) (modeled ILO estimate)'],
      dtype=object)

In [99]:
ind_pivot = join_df.pivot_table('Indicator Value', ['Country Code','Country Name','Region','Income Group','Year'], 'Indicator Name')
ind_pivot.reset_index(inplace=True)
ind_pivot.rename_axis(None, axis=1, inplace=True)
ind_pivot.head(2)

,Country Code,Country Name,Region,Income Group,Year,"Employers, female (% of female employment) (modeled ILO estimate)","Employers, male (% of male employment) (modeled ILO estimate)",GDP growth (annual %),GDP per capita (Current US$),"Labor force, female (% of total labor force)",Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no),Law prohibits discrimination in employment based on gender (1=yes; 0=no),"Primary education, pupils (% female)",Ratio of female to male labor force participation rate (%) (modeled ILO estimate),"School enrollment, primary (gross), gender parity index (GPI)","School enrollment, primary, female (% gross)","School enrollment, primary, male (% gross)","Wage and salaried workers, female (% of female employment) (modeled ILO estimate)","Wage and salaried workers, male (% of male employment) (modeled ILO estimate)"
0,AFG,Afghanistan,South Asia,Low income,1980,NaN,NaN,NaN,272.655286,NaN,0.0,0.0,18.06618,NaN,0.22998,16.289379,70.829109,NaN,NaN
1,AFG,Afghanistan,South Asia,Low income,1981,NaN,NaN,NaN,264.111317,NaN,0.0,0.0,18.47081,NaN,0.23702,18.032610,76.080238,NaN,NaN

In [106]:
ind_pivot.rename({
'Employers, female (% of female employment) (modeled ILO estimate)':'Female Employers (%)',
'Employers, male (% of male employment) (modeled ILO estimate)':'Male Employers (%)',
'GDP growth (annual %)':'Annual GDP Growth (%)',
'GDP per capita (Current US$)':'GDP per capita (US$)',
'Labor force, female (% of total labor force)':'Female Labor Force (%)',
'Law mandates equal remuneration for females and males for work of equal value (1=yes; 0=no)':'Equal Remuneration for Females and Males (1=yes; 0=no)',
'Law prohibits discrimination in employment based on gender (1=yes; 0=no)':'Law Prohibits Gender Discrimination in Employment (1=yes; 0=no)',
'Primary education, pupils (% female)':'Female Students in Primary Education (%)',
'Ratio of female to male labor force participation rate (%) (modeled ILO estimate)':'Female to Male Labor Force Participation Rate (%)',
'School enrollment, primary (gross), gender parity index (GPI)':'Gross Primary School Enrollment',
'School enrollment, primary, female (% gross)':'Female Primary School Enrollment (%)',
'School enrollment, primary, male (% gross)':'Male Primary School Enrollment (%)',
'Wage and salaried workers, female (% of female employment) (modeled ILO estimate)':'Female Wage and Salaried Workers (%)',
'Wage and salaried workers, male (% of male employment) (modeled ILO estimate)':'Male Wage and Salaried Workers (%)'
}, axis=1, inplace=True)

ind_pivot.head()

,Country Code,Country Name,Region,Income Group,Year,Female Employers (%),Male Employers (%),Annual GDP Growth (%),GDP per capita (US$),Female Labor Force (%),Equal Remuneration for Females and Males (1=yes; 0=no),Law Prohibits Gender Discrimination in Employment (1=yes; 0=no),Female Students in Primary Education (%),Female to Male Labor Force Participation Rate (%),Gross Primary School Enrollment,Female Primary School Enrollment (%),Male Primary School Enrollment (%),Female Wage and Salaried Workers (%),Male Wage and Salaried Workers (%)
0,AFG,Afghanistan,South Asia,Low income,1980,NaN,NaN,NaN,272.655286,NaN,0.0,0.0,18.06618,NaN,0.22998,16.289379,70.829109,NaN,NaN
1,AFG,Afghanistan,South Asia,Low income,1981,NaN,NaN,NaN,264.111317,NaN,0.0,0.0,18.47081,NaN,0.23702,18.032610,76.080238,NaN,NaN
2,AFG,Afghanistan,South Asia,Low income,1982,NaN,NaN,NaN,NaN,NaN,0.0,0.0,32.38347,NaN,0.50285,11.490340,22.850510,NaN,NaN
3,AFG,Afghanistan,South Asia,Low income,1983,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,South Asia,Low income,1984,NaN,NaN,NaN,NaN,NaN,0.0,0.0,30.97858,NaN,0.47464,14.017310,29.532339,NaN,NaN

In [107]:
ind_pivot.shape

(7160, 19)

In [108]:
ind_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7160 entries, 0 to 7159
Data columns (total 19 columns):
Country Code                                                       7160 non-null object
Country Name                                                       7160 non-null object
Region                                                             7160 non-null object
Income Group                                                       7160 non-null object
Year                                                               7160 non-null int64
Female Employers (%)                                               5162 non-null float64
Male Employers (%)                                                 5162 non-null float64
Annual GDP Growth (%)                                              6513 non-null float64
GDP per capita (US$)                                               6584 non-null float64
Female Labor Force (%)                                             5329 non-null float64
Equal Remuneration for Females and Males (1=yes; 0=no)             7120 non-null float64
Law Prohibits Gender Discrimination in Employment (1=yes; 0=no)    7120 non-null float64
Female Students in Primary Education (%)                           5468 non-null float64
Female to Male Labor Force Participation Rate (%)                  5340 non-null float64
Gross Primary School Enrollment                                    5480 non-null float64
Female Primary School Enrollment (%)                               5480 non-null float64
Male Primary School Enrollment (%)                                 5480 non-null float64
Female Wage and Salaried Workers (%)                               5162 non-null float64
Male Wage and Salaried Workers (%)                                 5162 non-null float64
dtypes: float64(14), int64(1), object(4)
memory usage: 1.0+ MB

In [113]:
ind_pivot = ind_pivot.dropna(how='any',axis=0)
ind_pivot.head()

,Country Code,Country Name,Region,Income Group,Year,Female Employers (%),Male Employers (%),Annual GDP Growth (%),GDP per capita (US$),Female Labor Force (%),Equal Remuneration for Females and Males (1=yes; 0=no),Law Prohibits Gender Discrimination in Employment (1=yes; 0=no),Female Students in Primary Education (%),Female to Male Labor Force Participation Rate (%),Gross Primary School Enrollment,Female Primary School Enrollment (%),Male Primary School Enrollment (%),Female Wage and Salaried Workers (%),Male Wage and Salaried Workers (%)
23,AFG,Afghanistan,South Asia,Low income,2003,0.059,0.567,8.832278,190.683814,15.353224,0.0,0.0,34.76495,19.499872,0.56220,66.697960,118.637657,1.670,9.591
24,AFG,Afghanistan,South Asia,Low income,2004,0.057,0.568,1.414118,211.382117,15.513016,0.0,0.0,29.12640,19.784493,0.43282,62.591000,144.611923,1.634,9.604
25,AFG,Afghanistan,South Asia,Low income,2005,0.061,0.574,11.229715,242.031285,15.685935,0.0,0.0,35.68696,20.046942,0.58334,71.812073,123.106041,1.741,9.784
26,AFG,Afghanistan,South Asia,Low income,2006,0.058,0.570,5.357403,263.733692,15.534228,0.0,0.0,37.23035,19.713375,0.62357,77.668404,124.554092,1.699,9.870
27,AFG,Afghanistan,South Asia,Low income,2007,0.059,0.569,13.826320,359.693238,15.402691,0.0,0.0,36.89484,19.392614,0.61379,74.821838,121.900589,1.756,10.082

In [119]:
final_df = ind_pivot.reset_index(drop=True)
final_df.head()

,Country Code,Country Name,Region,Income Group,Year,Female Employers (%),Male Employers (%),Annual GDP Growth (%),GDP per capita (US$),Female Labor Force (%),Equal Remuneration for Females and Males (1=yes; 0=no),Law Prohibits Gender Discrimination in Employment (1=yes; 0=no),Female Students in Primary Education (%),Female to Male Labor Force Participation Rate (%),Gross Primary School Enrollment,Female Primary School Enrollment (%),Male Primary School Enrollment (%),Female Wage and Salaried Workers (%),Male Wage and Salaried Workers (%)
0,AFG,Afghanistan,South Asia,Low income,2003,0.059,0.567,8.832278,190.683814,15.353224,0.0,0.0,34.76495,19.499872,0.56220,66.697960,118.637657,1.670,9.591
1,AFG,Afghanistan,South Asia,Low income,2004,0.057,0.568,1.414118,211.382117,15.513016,0.0,0.0,29.12640,19.784493,0.43282,62.591000,144.611923,1.634,9.604
2,AFG,Afghanistan,South Asia,Low income,2005,0.061,0.574,11.229715,242.031285,15.685935,0.0,0.0,35.68696,20.046942,0.58334,71.812073,123.106041,1.741,9.784
3,AFG,Afghanistan,South Asia,Low income,2006,0.058,0.570,5.357403,263.733692,15.534228,0.0,0.0,37.23035,19.713375,0.62357,77.668404,124.554092,1.699,9.870
4,AFG,Afghanistan,South Asia,Low income,2007,0.059,0.569,13.826320,359.693238,15.402691,0.0,0.0,36.89484,19.392614,0.61379,74.821838,121.900589,1.756,10.082

In [120]:
final_df.shape

(3824, 19)